# ifsul-modulo-jpa

./: README.md  pom.xml
src/main/java/ifsul/modulo/jpa/infra/jpa/: EntityManagerUtil.java
src/main/java/ifsul/modulo/jpa/model/: Categoria.java  Cidade.java  Endereco.java  Estado.java  Marca.java  Pais.java  Permissao.java  Pessoa.java  PessoaFisica.java  Produto.java  TipoEndereco.java
src/main/java/ifsul/modulo/jpa/teste/: Teste.java  TesteAula2Persistindo.java  TesteAula3Alterando.java  TesteAula3Excluindo.java  TesteAula5ValidacaoBean.java  TesteAula6SingletonEntityManager.java
src/main/test/resources/: TesteAula07PersistirEstado.java  TesteAula08PersistirPessoaFisica.java  TesteAula09PersitindoEndereco.java  TesteAula10PersistirCategoriaMarca.java  TesteAula10PersistirDesejos.java  TesteAula11PersistindoPermissao.java  TesteAula11PersistindoPermissoesPessoaFisica.java  TesteAula7PersistirEstado.java  TesteAula8PersistirPessoaFisica.java  TesteAula9PersitindoEndereco.java  TestePersistirEstado.java  TestePersistirPessoaFisica.java
src/main/webapp/WEB-INF/: web.xml
